*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  background: #D9D9D9;
}

img{
  width: 30px;
}

nav ul{
  display: flex;
  justify-content: space-between;
}

nav ul li{
  list-style: none;
  margin: 1rem 1.5rem;
}

p{
  font-weight: 700;
  margin: .5rem -1rem;
}

main{
  padding: 2rem;
}

.cards-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 3rem 0;
  height: 70vh;
  margin-bottom: 1rem;
}

.cards-container div{
  width: 400px;
  height: 70px;
  border-radius: 5px;
  background: #2173BF;
  margin-bottom: 2rem;
}

.modal-overlay{
  width: 100%;
    height: 100%;

    background-color:  rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 999;
}

.active{
  opacity: 1;
  visibility: visible;
}